# public-service-system

./: .gitignore  README.md  pom.xml
application-war/: pom.xml
back-end/: pom.xml
back-end/src/main/java/com/crunchify/controller/: CrunchifyHelloWorld.java
back-end/src/main/java/com/myback/controller/: SpringBootWebApplication.java  WelcomeController.java
back-end/src/main/java/com/publicservice/scan/controllers/: Application.java  UserController.java
back-end/src/main/java/com/publicservice/scan/dao/: UserRepository.java
back-end/src/main/java/com/publicservice/scan/entities/: Users.java
back-end/src/main/resources/: application.properties
back-end/src/main/web/: index.jsp
back-end/src/main/web/WEB-INF/: crunchify-servlet.xml  web.xml
back-end/src/main/webapp/WEB-INF/jsp/: welcome.jsp
front-end/: package.json  pom.xml  webpack.config.js
front-end/src/main/: app.js  app.module.js  app.routes.js  index.html  vendor.js
front-end/src/main/components/hello/: hello.component.html  hello.component.js  hello.controller.js  hello.directive.js
front-end/src/main/components/home-page/: home-page.component.js  home-page.controller.js  home-page.template.html
front-end/src/main/configs/: common.handlers.js  constants.js  interceptor.config.js  lang.config.js  state-events.handler.js  state.config.js
front-end/src/main/controllers/hello/: hello.controller.html  hello.controller.js
front-end/src/main/controllers/home-page/: home-page.controller.html  home-page.controller.js
front-end/src/main/controllers/login/: login-page.controller.html  login-page.controller.js  login-page.controller.scss
front-end/src/main/pokemons/: index.js  pokemons.html  pokemons.routes.js  pokemons.service.js
front-end/src/main/pokemons/pokemon-list/: pokemon-list.component.js  pokemon-list.html
front-end/src/main/services/: http-request.interceptor.js  user.service.js
